<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Agustin Videla</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(to right, lawngreen, forestgreen);
            font-family: 'Roboto Mono', monospace;
        }
        div{
            border-radius: 25px;
            border: 3px solid green;
            text-align: center;
            margin: 10px 30% 10px 30%;
            background: lightblue;
            padding: 10px;
            position: relative;
        }
        img{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .curso{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<div class="titulo">
    <img src="Imagenes/UCC.jpg" width="100" alt="ucc logo">
    <h1>Agustin Videla</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div class="datos">
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 01/01/1998</p>
    <p><span>Email:</span> agustinvidela0198@gmail.com</p>
</div>

<div class="formacion">
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería en Sistemas</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2017</p>
</div>

<div class="cursos">
    <h3>Cursos</h3>

    <div class="curso">
        <h4>Perdida Avanzada de Tiempo</h4>
        <p><span>Lugar: </span>Reddit</p>
        <p><span>Año: </span>2015</p>
    </div>

    <div class="curso">
        <h4>Completar Todo a Ultimo Momento</h4>
        <p><span>Lugar: </span>Mi escritorio</p>
        <p><span>Año: </span>2016</p>
    </div>
</div>

</body>
</html>